@import url("https://use.typekit.net/tfy5som.css");
@import url("https://use.typekit.net/hyq8bcr.css");
*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    background-color: #000000df;
}

img {
    width: 100%;
    object-fit: cover;
}

h2 {
    font-family: "lafleur-wide", sans-serif;
}

.single-column {
    width: 90vw;
    max-width: 1440px;
    margin: 0px auto;
}

#logo{
   text-decoration: none;
}

#logo-img {
    width: 200px;
    margin-bottom: 0px;
}

#navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    background: linear-gradient(180deg, #240056da ,#cda1f6c2 );
    margin-bottom: 50px;
}

#name {
    display: flex;
    padding: 5px;
    h2{
        justify-content: center;
        text-align: center;
        margin-top: 0px;
        font-size: 20px;
        color: #1ba0a2;
        background-color: black;
        padding: 3px;
        
    }
}

.dropdown {
    position:relative;
    
}

.dropdown .menu-button {
    position: absolute;
    background-color: #000000;
    padding: 18px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-25px) ;
    transition: opacity 0.5s,
    visibility 0.5s, transform 0.5s;
}

.dropdown:hover .menu-button {
    opacity: 1;
    visibility: visible;
    transform: translateY(0px);
}

.menu-button a {
    color: #1ba0a2;
}

.button {
    font-family: "ff-market-web", sans-serif;
    text-decoration: underline;
    font-size: 24px;
    color: black;
}

.nav-l1, .nav-l2{
    display: flex;
    align-items: center;
    margin-top: 90px;
    gap: 50px;
    a {
        padding: 20px 0px;
    }
    a:hover {
        text-decoration: none;
        color: #dee454;
    }
}

#hero-img {
    background-image: url(../images/Group\ 21.png);
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px;
    #cta-button {
        display: block;
        margin-top: 325px;
        background-color: #dee454;
        color: #000000;
        padding: 10px;
        font-family: "ff-market-web", sans-serif;
        font-size: 32px;
        border-radius: 5px;
        box-shadow:-4px 2px 10px #cda1f6c2;
        text-shadow: -2px -4px 24px #1ba0a2;
        border: solid #cda1f6c2;
        border-width: 1px;
        &:hover {
            text-decoration: none;
            color: #1ba0a2;
            transform: scale(120%);
            border: none;
        }

    }
}

#footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #00000052;
    gap: 25px;
    padding-left: 50px;
    color: #ffffff;
    #logo-img {
        width: 100px;
        margin-top: 25px;
    }
    h2{
        font-size: 10px;
    }
    a{
        color: #ffffff;
    }
}
#location-map img {
    width: 200px;
    border-radius: 10px;
    margin-top: 10px;
}

#location-map {
   flex-direction: column;
   margin-top: 20px;
   color: #ffffff;
   margin-left: 50px;
   a{
    display: block;
    color: #1ba0a2;
    font-size: 24px;
    margin-top: 10px;
    font-family: "ff-market-web", sans-serif;
   }
   p {
    text-decoration: underline;
    margin-top: 10px;
   }
}

#footer {
    display: flex;
    gap: 150px;
}

#footer-container .socials {
    display: flex;
    gap: 10px;
    align-items: center;
    margin: 20px 0px;
    
    
}

#copyright {
    flex: 100%;
    text-align: right;
    margin-right: 15%;
}

#contact-info {
    margin-top: 22px;
    a{
        color: #1ba0a2;
    }
    p{
        padding-top: 10px ;
    }
}

.footer-content {
    margin-top: 20px;
}


#footer-container .footer-content a {
    color: #1ba0a2;
    display: block;
    padding-top: 10px;
    padding-bottom: 8px;
}

#body2 {
    background-color: #1ba0a2;
}

#drinks img {
    width: 200px;
    border-radius: 10px;
    box-shadow:-4px 2px 10px #cda1f6c2;
}

#entree img {
    width: 200px;
    border-radius: 10px;
    margin-top: 48px;
    box-shadow:4px 2px 10px #dee454;
    margin-bottom: 24px;
}

#body3 {
    background: linear-gradient(-180deg, #1ba0a2, #034346);
}

#entree h3 {
    color: #000000;
    font-family: "ff-market-web", sans-serif;
    font-size: 29px;
    text-align: center;
    padding-bottom: 0px;
    h3{
        padding: 0px;
        margin: 10px;
        margin-bottom: 10px;
        
    }
}

.gallery img, h3 {
   display: flex;
   flex-direction: column;
   margin-top: 30px;
   
}

#entree-title h1 {
    text-align: center;
    font-family: "lafleur-wide", sans-serif;
    font-size: 100px;
    text-decoration: underline;
    margin-bottom: 60px;
}

.entree-2 {
    display: flex;
    justify-content: space-evenly;
    
}

.entree-2 a {
    color: #dee454;
    text-shadow: -2px -4px 24px #dee454;
    &:hover{
        color: #cda1f6c2;
        text-decoration: none;
        transform: scale(150%);
        transition: transform 0.5s;
    }
    
}

#featured-item #img-f {
    width: 400px;
    background-color: #240056af;
    border-radius: 10px;
    box-shadow:-4px 8px 15px #cda1f6c2;
}


#drinks-title h1 {
    text-align: center;
    font-family: "lafleur-wide", sans-serif;
    font-size: 100px;
    text-decoration: underline;
    margin-bottom: 60px;
}

#drinks h3 {
    color: #000000;
    font-family: "ff-market-web", sans-serif;
    font-size: 28px;
    text-align: center;
    padding-bottom: 0px;
    h3{
        padding: 0px;
        margin: 10px;
        margin-bottom: 10px;
        
    }
}

.drink-5 {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

#main-menu img {
    width: 65%;
    margin: 0px auto;
    display: block;
    margin-bottom: 65px;
    margin-top: 65px;
}

#body4 {
    background: linear-gradient(-180deg, #dee454, #797303)
}

.drink-5 h3 {
    margin-left: 50px;
}

.drink-5 a {
    color: #dee454;
    text-shadow: -2px -4px 24px #dee454;
    &:hover {
        color: #cda1f6c2;
        text-decoration: none;
        transform: scale(150%);
        transition: transform 0.5s;
    }
}

#featured-item {
    display: flex;
    justify-content: center;
}

#homep {
    width: 50%;
}
#featured-item2  {
    display: flex;
    justify-content: center;
    gap: 10px;
    background-color: #1ba0a2;
    border-radius: 10px;
    width: 50%;
    margin: 0px auto 25px;
    margin-top: 75px;
}

#featured-item2 a{
    flex: 1;
}

#deat-p {
    flex: 1;
    padding: 24px;
    margin-top: 30px;
    font-size: 22px;
}


#imges {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 65px;
    a {
        flex: 1;
        height: 200px;
        margin-left: 10px;
        border-radius: 10px;
        color: #1ba0a2;
        font-family: "ff-market-web", sans-serif;
        font-size: 26px;
        text-align: center;
        &:hover {
            text-shadow: -2px -4px 24px #dee454;
            text-decoration: none;
            color: #cda1f6c2;
            transform: scale(120%);
            transition: transform 0.5s 
            color 0.5s;
        }
    }
}

#imges img {
    border-radius: 10px;
    box-shadow: -2px 2px 4px #cda1f6c2;
}

#events-title {
    text-align: center;
    font-size: 40px;
    color: #dee454;
    text-decoration: underline;
    margin-bottom: 29px;
    text-shadow: -2px 2px 24px #cda1f6c2;
}

#events-gallery {
    margin-bottom: 500px;
    margin-left: 24px;
    margin-right: 24px;
    margin-top: 80px;
}

#event-img {
    width: 65%;
    margin: 0px auto;
    display: block;
    margin-bottom: 65px;
    margin-top: 65px;
}

#calender {
    border-radius: 10px;
}

#body6 {
    background-color: #240056af;
}

@media screen and (max-width: 428px) {
    #featured-item2 {
        flex-direction: column;
    }
    #deat-p {
        font-size: 14px;
        text-align: center;
    }
    #hero-image {
        background-image: url(../images/Group\ 23.png);
        height: 50vh;
        background-size: cover;
        background-position: center;
    }
    
    #footer {
        flex-direction: column;
        align-items: center;
        gap: 10px;
        margin-top: 0px;
    }
    
    #events-gallery {
        margin-bottom: 8px;
    }
    
    #navbar {
    flex-direction: column;
    margin: 0px;
    padding: 0px;
    }

   .drink-5 {
    flex-direction: column;
    align-items: center;
   }

   .entree-2 {
    flex-direction: column;
    align-items: center;
    margin-bottom: 24px;
    margin-top: 10px;
   }
   #entree-title {
    margin-top: 60px;
   }
   #calender {
    width: 300px;
    overflow: x scroll;
   }
}












